# mojio-android-sdk

./: README.md  build.gradle  jacoco.gradle  maven.gradle  settings.gradle
MojioSDK/: .gitignore  README.md  build.gradle  jacoco.gradle  settings.gradle
MojioSDK/app/: build.gradle
MojioSDK/app/src/main/: AndroidManifest.xml
MojioSDK/app/src/main/java/com/mojio/mojiosdk/: DataStorageHelper.java  MojioClient.java
MojioSDK/app/src/main/java/com/mojio/mojiosdk/models/: Address.java  App.java  LastAccelerometer.java  LastLocation.java  Location.java  Trip.java
MojioSDK/app/src/main/java/com/mojio/mojiosdk/networking/: VolleyHelper.java
MojioSDK/app/src/main/res/values/: strings.xml
MojioSDK/gradle/wrapper/: gradle-wrapper.properties
MojioSDK/libraries/src/androidTest/java/caralarm/android/mobile/moj/io/libraries/: ApplicationTest.java
MojioSDK/libraries/src/main/: AndroidManifest.xml
MojioSDK/model/src/main/: AndroidManifest.xml
MojioSDK/model/src/test/java/io/moj/mobile/android/sdk/model/: ExampleUnitTest.java
MojioSDK/mojio-sdk-auth/: README.md  build.gradle  proguard-rules.pro
MojioSDK/mojio-sdk-auth/src/main/: AndroidManifest.xml
MojioSDK/mojio-sdk-auth/src/main/java/io/moj/mobile/android/sdk/auth/: Environment.java  OAuthActivity.java  OAuthFragment.java
MojioSDK/mojio-sdk-auth/src/main/java/io/moj/mobile/android/sdk/oauth/: Environment.java  OAuthActivity.java  OAuthFragment.java
MojioSDK/mojio-sdk-auth/src/main/res/layout/: fragment_oauth.xml
MojioSDK/mojio-sdk-auth/src/test/java/android/net/http/: AndroidHttpClient.java
MojioSDK/mojio-sdk-auth/src/test/java/io/moj/mobile/android/sdk/: RobolectricTest.java
MojioSDK/mojio-sdk-auth/src/test/java/io/moj/mobile/android/sdk/auth/: OAuthActivityTest.java
MojioSDK/mojio-sdk-common/: build.gradle
MojioSDK/mojio-sdk-common/src/main/java/io/moj/mobile/android/sdk/: Environment.java  Log.java
MojioSDK/mojio-sdk-common/src/test/java/io/moj/mobile/android/sdk/: EnvironmentTest.java  LogTest.java
MojioSDK/mojio-sdk-model/: build.gradle
MojioSDK/mojio-sdk-model/src/main/: AndroidManifest.xml
MojioSDK/mojio-sdk-model/src/main/java/io/moj/mobile/android/sdk/entities/: App.java  Group.java  Location.java  Mojio.java  MojioObject.java  Trip.java  User.java  Vehicle.java  VehicleMeasure.java
MojioSDK/mojio-sdk-model/src/main/java/io/moj/mobile/android/sdk/enums/: AccelerationUnit.java  AccelerometerUnit.java  DistanceUnit.java  DurationUnit.java  FuelCapacityUnit.java  (+13 more)
MojioSDK/mojio-sdk-push/: build.gradle
MojioSDK/mojio-sdk-push/src/main/: AndroidManifest.xml
MojioSDK/mojio-sdk-push/src/test/java/io/moj/mobile/android/sdk/: TestJson.java
MojioSDK/mojio-sdk-rest/: build.gradle  proguard-rules.pro
MojioSDK/mojio-sdk-rest/src/main/: AndroidManifest.xml
MojioSDK/mojio-sdk-rest/src/main/res/values/: strings.xml
MojioSDK/mojio-sdk-test/: build.gradle
MojioSDK/mojio-sdk-test/src/main/: AndroidManifest.xml
MojioSDK/mojiosdksrc/: build.gradle  proguard-rules.pro
MojioSDK/mojiosdksrc/src/androidTest/java/com/mojio/mojiosdk/: ApplicationTest.java
MojioSDK/mojiosdksrc/src/beta/java/io/moj/mobile/android/sdk/: Endpoint.java
MojioSDK/mojiosdksrc/src/main/: AndroidManifest.xml
MojioSDK/mojiosdksrc/src/main/java/com/mojio/mojiosdk/: DataStorageHelper.java  MojioClient.java  TimeFormatHelpers.java
MojioSDK/mojiosdksrc/src/main/java/com/mojio/mojiosdk/models/: Developer.java  Diagnostics.java  Engine.java  Event.java  GooglePlace.java  GooglePlaceDetails.java  GooglePlaceDetailsResponse.java  GooglePlaceResponse.java  Invoice.java  Location.java  Mojio.java  Product.java  Recall.java  ServiceBulletin.java  ServiceNote.java  Store.java  Tip.java  Trip.java  User.java  UserToken.java  Vehicle.java  VehicleDetails.java  VehicleService.java
MojioSDK/mojiosdksrc/src/main/java/com/mojio/mojiosdk/models/Observers/: AccelerationObserver.java  AccelerometerObserver.java  AltitudeObserver.java  BatteryVoltageObserver.java  ConditionalObserver.java  ConditionalObserverBase.java  DiagnosticCodeObserver.java  DistanceObserver.java  EventObserver.java  FuelLevelObserver.java  GeoFenceObserver.java  HeadingObserver.java  ObservableAttribute.java  Observer.java  ObserverToken.java  OdometerObserver.java  RPMObserver.java  ScriptObserver.java  SmoothChunkingMojioObserver.java  SmoothMojioObserver.java  SmoothObserverBase.java  SmoothTripObserver.java  SmoothVehicleObserver.java  SpeedObserver.java
MojioSDK/mojiosdksrc/src/main/java/com/mojio/mojiosdk/networking/: MojioImageRequest.java  MojioRequest.java  OAuthLoginActivity.java
MojioSDK/mojiosdksrc/src/main/java/com/mojio/mojiosdk/units/: Distance.java  Measure.java
MojioSDK/mojiosdksrc/src/main/java/io/moj/mobile/android/sdk/: DataStorageHelper.java  MojioClient.java  MojioService.java  OAuthHelper.java  TimeFormatHelpers.java
MojioSDK/mojiosdksrc/src/main/res/drawable-mdpi/layout/: activity_oauth_login.xml
MojioSDK/mojiosdksrc/src/main/res/layout/: activity_oauth_login.xml
MojioSDK/mojiosdksrc/src/main/res/values/: configs.xml  environment.xml  strings.xml
MojioSDK/mojiosdksrc/src/main/res/values-mcc230/: environment.xml
MojioSDK/mojiosdksrc/src/main/res/values-mcc230-mnc01/: configs.xml
MojioSDK/mojiosdksrc/src/prod/java/io/moj/mobile/android/sdk/: Endpoint.java
MojioSDK/testsdk/: build.gradle
MojioSDK/testsdk/src/androidTest/java/com/mojio/testsdk/: ApplicationTest.java
MojioSDK/testsdk/src/main/: AndroidManifest.xml
MojioSDK/testsdk/src/main/java/com/mojio/testsdk/: MainActivity.java  VehicleListAdapter.java
MojioSDK/testsdk/src/main/res/layout/: activity_main.xml  layout_vehicle_item.xml
mojio-sdk-auth/: README.md  build.gradle
mojio-sdk-auth/src/main/: AndroidManifest.xml
mojio-sdk-auth/src/main/java/io/moj/mobile/android/sdk/auth/: OAuthActivity.java  OAuthFragment.java
mojio-sdk-auth/src/main/res/values/: strings.xml
mojio-sdk-auth/src/test/java/io/moj/mobile/android/sdk/: RobolectricTest.java
mojio-sdk-auth/src/test/java/io/moj/mobile/android/sdk/auth/: OAuthActivityTest.java  OAuthFragmentTest.java
(+316 files in other folders)
