ext {
    PUBLISH_ARTIFACT_ID = 'mojio-sdk-auth'
}

apply plugin: 'com.android.library'
apply from: project.rootProject.file('jacoco.gradle')
apply from: project.rootProject.file('maven.gradle')

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName PUBLISH_VERSION
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'

    // using a range so, when compiling the PUBLISH_VERSION, the not-yet-public version doesn't fail
    // the build on evaluation. As long as we execute :mojio-sdk-common:install before this module
    // actually compiles it will always be against the correct version
    compile "io.moj.mobile.android:mojio-sdk-common:(,${PUBLISH_VERSION}]"

    testCompile project(":mojio-sdk-test")

    def robolectricVersion = '3.0-rc3';
    testCompile "org.robolectric:robolectric:${robolectricVersion}"
    testCompile "org.robolectric:shadows-support-v4:${robolectricVersion}"
}

preBuild.dependsOn(":mojio-sdk-common:install")