ext {
    PUBLISH_ARTIFACT_ID = 'mojio-sdk-auth'
}

apply plugin: 'com.android.library'
apply from: project.rootProject.file('jacoco.gradle')
apply from: project.rootProject.file('maven.gradle')

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName PUBLISH_VERSION
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'io.moj.mobile.android:mojio-sdk-common:0.0.10'

    testCompile project(":mojio-sdk-test")

    def robolectricVersion = '3.0-rc3';
    testCompile "org.robolectric:robolectric:${robolectricVersion}"
    testCompile "org.robolectric:shadows-support-v4:${robolectricVersion}"
}