apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName PUBLISH_VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'junit:junit:4.12'
    compile 'com.google.truth:truth:0.28'

    def guavaVersion = '19.0'
    compile "com.google.guava:guava:${guavaVersion}"
    compile "com.google.guava:guava-testlib:${guavaVersion}"

    def robolectricVersion = '3.0';
    compile "org.robolectric:robolectric:${robolectricVersion}"
    compile "org.robolectric:shadows-support-v4:${robolectricVersion}"

    def powermockVersion = '1.6.4'
    compile "org.powermock:powermock-module-junit4:${powermockVersion}"
    compile "org.powermock:powermock-module-junit4-rule:${powermockVersion}"
    compile "org.powermock:powermock-api-mockito:${powermockVersion}"
    compile "org.powermock:powermock-classloading-xstream:${powermockVersion}"
}
