// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    BUILD_TOOLS_VERSION = '23.0.2'
    COMPILE_SDK_VERSION = 23
    TARGET_SDK_VERSION = 23
    MIN_SDK_VERSION = 15
    VERSION_CODE = 1

    PUBLISH_GROUP_ID = 'io.moj.mobile.android'
    PUBLISH_VERSION = '0.0.5'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
