apply plugin: 'com.android.library'

ext {
    PUBLISH_ARTIFACT_ID = 'mojio-sdk-push'
}

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName PUBLISH_VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.5'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.guava:guava:19.0'
}

apply from: project.rootProject.file('android-release-aar.gradle')