ext {
    PUBLISH_ARTIFACT_ID = 'mojio-sdk-push'
}

apply plugin: 'com.android.library'
apply from: project.rootProject.file('jacoco.gradle')
apply from: project.rootProject.file('maven.gradle')

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName PUBLISH_VERSION
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }

        release {
            testCoverageEnabled = true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.5'

    testCompile 'junit:junit:4.12'

    def guavaVersion = '19.0'
    testCompile "com.google.guava:guava:${guavaVersion}"
    testCompile "com.google.guava:guava-testlib:${guavaVersion}"
}