apply plugin: 'com.android.library'

ext {
    PUBLISH_ARTIFACT_ID = 'mojio-sdk-model'
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName SDK_VERSION
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.5'
    compile 'joda-time:joda-time:2.9.2'
    testCompile 'junit:junit:4.12'
}

apply from: project.rootProject.file('android-release-aar.gradle')