apply plugin: 'com.android.library'

ext {
    PUBLISH_ARTIFACT_ID = 'mojio-sdk-auth'
}

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName PUBLISH_VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'io.moj.mobile.android:mojio-sdk-common:0.0.4'

    testCompile 'junit:junit:4.12'
}

apply from: project.rootProject.file('android-release-aar.gradle')