apply plugin: 'com.android.library'

ext {
    PUBLISH_ARTIFACT_ID = 'mojio-sdk-auth'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName SDK_VERSION
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'io.moj.mobile.android:mojio-sdk-common:0.0.3'
    testCompile 'junit:junit:4.12'
}

apply from: project.rootProject.file('android-release-aar.gradle')